{
  "name": "js-clock-utils",
  "version": "1.0.2",
  "description": "A simple JavaScript clock utility to get the current time in HH:MM:SS format.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "js-clock-utils",
    "clock",
    "time",
    "jsclock",
    "date",
    "utility",
    "utils",
    "javascript",
    "timer",
    "date",
    "clock-utils",
    "datetime",
    "time-utils",
    "date-utils",
    "time-format",
    "countdown",
    "stopwatch",
    "scheduler",
    "js",
    "library",
    "utility"
  ],
  "author": "Manisha A C",
  "license": "MIT"
}
